blockdiag {
	default_fontsize = 18;
	
	class rev [color = orange];
	class file [shape = roundedbox];
	class delta [shape = roundedbox];
	class olddelta [shape = roundedbox, style=dashed, color="#ACFAC1"];
	
	R1[label="commit 1", class="rev"];
	R2[label="commit 2", class="rev"];
	R3[label="commit 3", class="rev"];
	R4[label="commit 4", class="rev"];
	R5[label="commit 5", class="rev"];
	
	R1 <- R2 <- R3 <- R4 <- R5;
	
	F1[label = "file A", class="file"];
	F2[label = "file B", class="file"];
	F3[label = "file C", class="file"];
	
	F1D1[label = "file A1", class="delta"];
	F1O1[label = "file A1", class="olddelta"];
	F1D2[label = "file A2", class="delta"];
	F1D3[label = "file A2", class="delta"];
	
	F2D1[label = "file B1", class="delta"];
	F2O1[label = "file B1", class="olddelta"];
	F2O2[label = "file B1", class="olddelta"];
	F2O3[label = "file B1", class="olddelta"];
	
	E [shape = roundedbox, label = "no file yet", style="dashed"];
	F3D1[label = "file C1", class="delta"];
	F3O1[label = "file C1", class="olddelta"];
	F3D2[label = "file C2", class="delta"];
	
	group {
		shape = line;
		style = dashed;
		color = "#CFD0D1";
		orientation = portrait;
		R1 -> F1 -> F2 -> E [dir = none];
	}
	group {
		shape = line;
		style = dashed;
		color = "#CFD0D1";
		orientation = portrait;
		R2 -> F1D1 -> F2D1 -> F3 [dir = none];
	}
	group {
		shape = line;
		style = dashed;
		color = "#CFD0D1";
		orientation = portrait;
		R3 -> F1O1 -> F2O1 -> F3D1 [dir = none];
	}
	group {
		shape = line;
		style = dashed;
		color = "#CFD0D1";
		orientation = portrait;
		R4 -> F1D2 -> F2O2 -> F3O1 [dir = none];
	}
	group {
		shape = line;
		style = dashed;
		color = "#CFD0D1";
		orientation = portrait;
		R5 -> F1D3 -> F2O3 -> F3D2 [dir = none];
	}
}